<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="C:\Users\drewn\Desktop\Programs\HRAP - v1.03\HRAP_1.prj" location="C:\Users\drewn\Desktop\Programs\HRAP - v1.03" name="HRAP_1" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>HRAP</param.appname>
    <param.icon>${PROJECT_ROOT}\HRAP_1_resources\icon.ico</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\HRAP_1_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\HRAP_1_resources\icon_32.png</file>
      <file>${PROJECT_ROOT}\HRAP_1_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\HRAP_1_resources\icon_16.png</file>
    </param.icons>
    <param.version>1.04</param.version>
    <param.authnamewatermark>Robert A. Nickel</param.authnamewatermark>
    <param.email>rnickel1@vols.utk.edu</param.email>
    <param.company>Contrail Rockets LLC</param.company>
    <param.summary>HRAP is a tool used to assist in the design and simulation of amateur hybrid rocket motors using self-pressurizing nitrous oxide.</param.summary>
    <param.description>HRAP uses a thermodynamic equilibrium model to simulate the tank emptying process in a nitrous oxide hybrid rocket. It then uses a lookup table of chemical properties of a selected propellant to model the combustion process. In addition to accurately predicting a number of key performance parameters such as thrust, tank and chamber pressure, propellant mass flow rate, regression rate and overall performance of the motor, HRAP allows data to be exported in the form of plots, .csv files and .rse engine files (used for flight simulations in OpenRocket and RockSim).</param.description>
    <param.screenshot>${PROJECT_ROOT}\util\hrap_splash.png</param.screenshot>
    <param.guid />
    <param.installpath.string>\HRAP\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo>${PROJECT_ROOT}\util\hrap_splash.png</param.logo>
    <param.install.notes>Note: in order to save configurations and export data and plots, you must run as an administrator. This is because the Program Files folder requires you have admin priviledges to write or modify files.</param.install.notes>
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\HRAP_1\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\HRAP_1\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\HRAP_1\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\HRAP_1</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>HRAP_Installer</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>true</param.create.log>
    <param.log.file>hrap_log.txt</param.log.file>
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments</param.help.text>
    <unset>
      <param.guid />
      <param.installpath.combo />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\HRAP_2022_08_10.mlapp</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}\core\sim_iteration.m</file>
      <file>${PROJECT_ROOT}\core\sim_loop.m</file>
      <file>${PROJECT_ROOT}\propellant_configs\ABS.mat</file>
      <file>${PROJECT_ROOT}\propellant_configs\Paraffin.mat</file>
      <file>${PROJECT_ROOT}\propellant_configs\propellant_template.m</file>
      <file>${PROJECT_ROOT}\sources\Theory and Application of the Hybrid Rocket Analysis Program (HRAP).pdf</file>
      <file>${PROJECT_ROOT}\util\chamber.m</file>
      <file>${PROJECT_ROOT}\util\comb.m</file>
      <file>${PROJECT_ROOT}\util\const_OF.m</file>
      <file>${PROJECT_ROOT}\util\hrap_splash.png</file>
      <file>${PROJECT_ROOT}\util\impulse.m</file>
      <file>${PROJECT_ROOT}\util\interp1x.m</file>
      <file>${PROJECT_ROOT}\util\interp2x.m</file>
      <file>${PROJECT_ROOT}\util\Launch.jpg</file>
      <file>${PROJECT_ROOT}\util\mass.m</file>
      <file>${PROJECT_ROOT}\util\NOX.m</file>
      <file>${PROJECT_ROOT}\util\nozzle.m</file>
      <file>${PROJECT_ROOT}\util\shift_OF.m</file>
      <file>${PROJECT_ROOT}\util\tank.m</file>
      <file>${PROJECT_ROOT}\util\test fire.jpg</file>
    </fileset.resources>
    <fileset.package>
      <file>${PROJECT_ROOT}\motor_configs</file>
      <file>${PROJECT_ROOT}\output</file>
      <file>${PROJECT_ROOT}\propellant_configs</file>
      <file>${PROJECT_ROOT}\release_notes.txt</file>
      <file>${PROJECT_ROOT}\sources</file>
    </fileset.package>
    <fileset.depfun />
    <build-deliverables>
      <file location="${PROJECT_ROOT}\HRAP_1\for_testing" name="splash.png" optional="false">C:\Users\drewn\Desktop\Programs\HRAP - v1.03\HRAP_1\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\HRAP_1\for_testing" name="HRAP.exe" optional="false">C:\Users\drewn\Desktop\Programs\HRAP - v1.03\HRAP_1\for_testing\HRAP.exe</file>
      <file location="${PROJECT_ROOT}\HRAP_1\for_testing" name="readme.txt" optional="true">C:\Users\drewn\Desktop\Programs\HRAP - v1.03\HRAP_1\for_testing\readme.txt</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2020a</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>